<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP IMDB</title>
    <style>
        body {
            background-color: #000000;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #b66afc;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .movie {
            position: relative;
            width: 200px;
            height: 400px;
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            background-color: #b66afc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            
        }

        .movie:hover {
            transform: scale(1.1);
        }

        .movie img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        h2 {
            color: #ffffff;
        }
    </style>
</head>
</body>

</html>

    <header>
        <h1>Top IMDB</h1>
    </header>

    <section>

        <div class="movie">
            <a href="https://www.youtube.com/watch?v=NmzuHjWmXOc">
                <img src="Posters/The shawshank redemption 1994.jpg" alt="The Shawshank Redemption (1994)">
            </a>
            <h2>The Shawshank Redemption (1994)</h2>
        </div>

        <div class="movie">
            <a href="https://www.youtube.com/watch?v=sY1S34973zA">
                <img src="Posters/the god father.jpg" alt="The Godfather">
            </a>
            <h2>The Godfather</h2>
        </div>

        <div class="movie">
            <a href="https://youtu.be/EXeTwQWrcwY?si=5_WeHC4RbKmqIvUK">
                <img src="Posters/The dark knight.jpg" alt="The Dark knight">
            </a>
            <h2>The Dark knight</h2>
        </div>

        <div class="movie">
            <a href="https://youtu.be/9O1Iy9od7-A?si=G241dwelIi-kKpEm">
                <img src="Posters/The god father part 2.jpg" alt="The Godfather Part II">
            </a>
            <h2>The Godfather Part II</h2>
        </div>

        <div class="movie">
            <a href="https://youtu.be/TEN-2uTi2c0?si=6MmGHN3QWQzCqoCg">
                <img src="Posters/12 angry men.jpg" alt="12 Angry Men">
            </a>
            <h2>12 Angry Men</h2>
        </div>

        <div class="movie">
            <a href="https://youtu.be/gG22XNhtnoY?si=909AbPJNsPOddGwI">
                <img src="Posters/Schindler's List.jpg" alt="Schindler's List">
            </a>
            <h2>Schindler's List</h2>
        </div>

        <div class="movie">
            <a href="https://youtu.be/r5X-hFf6Bwo?si=OBzcYTyWrEjuGSbw">
                <img src="Posters/The Lord of the Rings The Return of the King.jpg" alt="The Lord of the Rings: The Return of the King">
            </a>
            <h2>The Lord of the Rings: The Return of the King</h2>
        </div>

        <div class="movie">
            <a href="https://youtu.be/s7EdQ4FqbhY?si=mgDiOW-ZahAJ7VRW">
                <img src="Posters/Pulp Fiction.jpg" alt="Pulp Fiction">
            </a>
            <h2>Pulp Fiction</h2>
        </div>

        <div class="movie">
            <a href="https://youtu.be/V75dMMIW2B4?si=Bf_d56rfl44WTHX1">
                <img src="Posters/The Lord of the Rings The Fellowship of the Ring.jpg" alt="The Lord of the Rings: The Fellowship of the Ring">
            </a>
            <h2>The Lord of the Rings: The Fellowship of the Ring</h2>
        </div>

        <div class="movie">
            <a href="https://youtu.be/WCN5JJY_wiA?si=X8B3gl-ysfnXw85N">
                <img src="Posters/The Good, the Bad and the Ugly.jpg" alt="The Good, the Bad and the Ugly">
            </a>
            <h2>The Good, the Bad and the Ugly</h2>
        </div>

        <div class="movie">
            <a href="https://youtu.be/bLvqoHBptjg?si=_BEQ_xkjmQdNZxI-">
                <img src="Posters/Forrest Gump.jpg" alt="Forrest Gump">
            </a>
            <h2>Forrest Gump</h2>
        </div>

        <div class="movie">
            <a href="https://youtu.be/bLvqoHBptjg?si=_BEQ_xkjmQdNZxI-">
                <img src="Posters/Fight Club.jpg" alt="Fight Club">
            </a>
            <h2>Fight Club</h2>
        </div>


    </section>
</body>

</html>